<!DOCTYPE html>
<html lang="en" xmlns:>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="flex.css">
    <title>Flex Layout</title>
</head>
<body>
<br>
<h1>
    Flex Layout
</h1>
<h2>
    This site will display the use of margin, float, and clear style elements.
</h2>
<br>
<h3>
    Below is the use of floating elements to the left and right. You can see they are on same line/level but don't overlap.
</h3>
<img src = "sad_kitten.jpeg" alt="Extremely sad kitten" style ="float:left;width:150px;height:100px;">
<p style="float:left">
    This is a kitten in a basket.
</p>

<img src = "sad_kitten.jpeg" alt="Extremely sad kitten" style ="float:right;width:150px;height:100px;">
<p style="float:right">
    This is a kitten in a basket?
</p>


<h3 style ="clear:both">
    <br>From this you can learn that the first element given float will be the closest to its assigned location.
    Other elements will follow behind the previous element.
    Also you can break from the floating style by using clear:both.
</h3>
<br>
<h3>
    Now let's see how margin can help us make the use of the float elements look better.
</h3>
<img src = "sad_kitten.jpeg" alt="Extremely sad kitten" style ="float:left;width:300px;height:200px;margin-right: 30px;">
<p style="margin-top:0px;margin-bottom: 15px;">
    This kitten needed 30 pixels of space. It also needs an unnecessary amount of text. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Nulla finibus orci vestibulum massa suscipit, id auctor arcu volutpat. Nunc aliquet
    magna nec nibh pretium, convallis finibus nisl commodo. Curabitur sodales risus vitae eleifend laoreet. Sed finibus
    rutrum facilisis. Nulla placerat congue fermentum. Nunc imperdiet risus est, hendrerit sollicitudin metus fringilla ac.
    Duis vitae tortor ac erat tristique elementum et sed justo. Vestibulum tincidunt nisi a semper porta. Nullam tincidunt
    libero ac tortor euismod, quis porttitor felis scelerisque. Maecenas bibendum augue nec bibendum mollis. Fusce at sem
    finibus mi pharetra consequat ornare nec ex. Duis faucibus scelerisque fringilla. Duis eget nibh in tellus elementum
    rhoncus non sit amet eros. Phasellus vitae dui erat. Pellentesque purus nulla, iaculis id maximus elementum, interdum nec ex.
</p>


<h3 style = "clear:both">
    <br>When you introduce floats and margins into your site, you're able to be alot more flexible with how you align and organize
    your website elements.
</h3>
</body>
</html>